* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Poppins, sans-serif;
}

img {
    width: 100%;
}

header {
    padding: 20px;
}

header .headeralign {
    display: flex;
    justify-content:space-between;
    align-items: center;
}

header div img {
    width: 400px;
}

header a {
    text-decoration: none;
    font-size: 1.25rem;
    color: #000;
    text-transform: uppercase;
}

nav ul li {
    align-items: center;
    display: inline-block;
    margin: 10px;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

#sweetheart .bigfield {
    display: grid;
    grid-template-columns: repeat(1,   1fr);
    grid-template-rows: repeat(2,   1fr);
    gap: 20px;
    margin-top: 0;

    grid-template-areas:
    "b1"
    "b2"
    ;
}

.bigfield div:nth-child(1){
    grid-area: b1;
}
.bigfield div:nth-child(2){
    grid-area: b2;
}

#sweetheart .field1 {
    display: grid;
    grid-template-columns: repeat(6,   1fr);
    gap: 20px;
    margin-top: 0;

    grid-template-areas:
    "g1 g1 g1 g1 g1 g1"
    "g1 g1 g1 g1 g1 g1"
    "g2 g2 g3 g3 g4 g4"
    ;
}

.field1 img:nth-child(1){
    grid-area: g1;
    border-radius: 2%;
}
.field1 img:nth-child(2){
    grid-area: g2;
    border-radius: 2%;
}
.field1 img:nth-child(3){
    grid-area: g3;
    border-radius: 2%;
}
.field1 img:nth-child(4){
    grid-area: g4;
    border-radius: 2%;
}


.field1 div {
    align-content: start;
}

.field2 h1 {
    font-size: 2.027rem;
    margin: 0;
}

.field2 h2 {
    text-transform: uppercase;
    font-size: 1.266rem;
    margin-top: 0;
}

.field2 a:link,
.field2 a:visited{
    margin-top: auto;
    display: inline-block;
    padding: .8em 1em;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border: 2px solid #000;
    border-radius: 4px;
}

.field2 a:hover,
.field2 a:focus {
  background-color: #fff;
  color: #000;
}


#behind {
    background-color: #f8fafc;
    padding-top: 5px;
    padding-bottom: 5px;
}

#behind h1 {
    text-align: center;
    font-size: 1.802rem;
}


#saying {
    background-color: #000;
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
}

#saying div div {
    padding-top: 20px;
}

#saying h1 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.802rem;
}

#saying div h2 {
    font-size: 1.266rem;
    font-weight: normal;
    font-style: italic;
}

#trywith .field3 div{
    background-color: #f8fafc;
    text-align: center;
}

#trywith .field3 div img{
    border-radius: 2%;
}

#trywith .field3 {
    display: grid;
    grid-template-columns: repeat(4,   1fr);
    grid-template-rows: repeat(4,   1fr);
    gap: 20px;
    margin-top: 0;
    padding-bottom: 20px;

    grid-template-areas:
    "t1 t1 t2 t2"
    "t1 t1 t2 t2"
    "t3 t3 t4 t4"
    "t3 t3 t4 t4"
    ;
}

.field3 div:nth-child(1){
    grid-area: t1;
}
.field3 div:nth-child(2){
    grid-area: t2;
}
.field3 div:nth-child(3){
    grid-area: t3;
}
.field3 div:nth-child(4){
    grid-area: t4;
}

#trywith h1 {
    text-align: center;
    font-size: 1.802rem;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
}

@media (min-width: 768px) {
    
    #sweetheart .field1 {
        display: grid;
        grid-template-columns: repeat(2,   1fr);
        grid-template-rows: repeat(2,   1fr);
        gap: 20px;
        margin-top: 0;
    
        grid-template-areas:
        "g1 g2"
        "g3 g4"
        ;
    }

    #trywith .field3 {
        display: grid;
        grid-template-columns: repeat(4,   1fr);
        grid-template-rows: repeat(4,   1fr);
        gap: 20px;
        margin-top: 0;
        padding-bottom: 20px;
    
        grid-template-areas:
        "t1 t2 t3 t4"
        "t1 t2 t3 t4"
        "t1 t2 t3 t4"
        "t1 t2 t3 t4"
        ;
    }
    

}

@media (min-width: 960px) {
    
    #sweetheart .field1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 0;
    
        grid-template-areas:
        "g1 g2"
        "g3 g4"
        ;
    }

    #sweetheart .bigfield {
        display: grid;
        grid-template-columns: repeat(2,   1fr);
        grid-template-rows: repeat(1,   1fr);
        gap: 20px;
        margin-top: 0;
    
        grid-template-areas:
        "b1 b2"
        ;
    }

    #behind div .paracenter { 
        display: flex; 
        align-items: center;   
    }

    #behind div p {
        padding: 10px;
    }

    #saying div .quotecenter {
        display: flex; 
        align-items: center; 
    }

    #saying div p {
        padding-right: 15px;
    }
}
